1. (fromString "let sum n = if n = 1 then 1 else n + sum (n - 1) in sum 1000 end";;)

2. (fromString "let pow n = if n = 1 then 3 else (3 * pow (n - 1)) in pow 8 end";;)

3. (fromString "let pow n1 = if n1 = 1 then 3 else (3 * pow (n1 - 1)) 
                    in let powN n2 = if n2 = 0 then 1 else ((pow n2) + (powN (n2 - 1))) 
                        in powN 11 
                        end 
                end");;

4. (fromString "let pow8 n1 = n1 * n1 * n1 * n1 * n1 * n1 * n1 * n1 
                    in let powB n2 = if n2 = 1 then 1 else ((pow8 n2) + (powB (n2 - 1))) 
                        in powB 10 
                        end 
                end");;



Multiple parameters:
run (fromString "let add a b = a + b in add 3 4 end");;
run (fromString "let mul a b = a * b in mul 3 4 end");;
run (fromString "let mulrec a b = if a = 1 then b else b + (mulrec (a - 1) b) in mulrec 2 3 end");;
run (fromString "let count n a = if n = 1 then 1 else a + (count (n - 1) a) in count 100 100 end");;

run (fromString "let pow b n = if n = 0 then 1 else b * (pow b (n - 1)) in pow 10 3 end");; = 1000
