11.1

i) 
> lenc [2;5;7] id;;
val it : int = 3

ii)

> lenc [2;5;7] (fun v -> 2 * v);;
val it : int = 6

iii)
> leni [2;5;7] 0;;               
val it : int = 3

They are both tail recursive


11.2

i) Contfun.fs l.290-293

ii) 

> revc [2;5;7] (fun v -> v @ v);;
val it : int list = [7; 5; 2; 7; 5; 2]

Since the id is what's being returned at the end, it will append it to itself 
and return the result concatenated by itself

iii) Contfun.fs l.295-298

11.3

Contfun.fs l.306-310

11.4

Contfun.fs l.312-316


11.8

i)


