PLC:
2.4 & 2.5 - Lectures/Lec02/Expr.fs 344-367

3.2:
Regex: (a?b)*(a|b)
NFA: Lectures/Lec02/images/NFA.png
DFA: Lectures/Lec02/images/DFA.png

BCD:
2.1 - 
    a: 0*42 
    b: ^(?!(0*42)$)[0-9]* 
    c: 0*(?:[4-9][3-9]|(?:[5-9]\d|[1-9]\d{2,}))$
    
2.2 - a: Lectures/Lec02/images/2.1.png
      b: Lectures/Lec02/images/2.2.png and Lectures/Lec02/images/2.2NFA->DFA.png



HelloLex:
Question 1: [0-9] a single digit
Question 2: a hello.fs file and there are 3 states
Question 3: Look in fsharp folder for hello.exe (fsharp/hello.exe) and run using command: `mono hello.exe` or fslex?
Question 4: Look in fsharp folder for hello2.exe (fsharp/hello2.exe) and run using command: `mono hello2.exe` or fslex?
Question 5: Look in fsharp folder for hello3.exe (fsharp/hello3.exe) and run using command: `mono hello3.exe` or fslex?


